<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Drinks View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchDrinksViewController" id="BYZ-38-t0r" customClass="SearchDrinksViewController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-1p-J9Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yEc-1p-J9Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7ek-qZ-ruB"/>
                            <constraint firstAttribute="bottom" secondItem="yEc-1p-J9Q" secondAttribute="bottom" id="JtD-1U-8eW"/>
                            <constraint firstItem="yEc-1p-J9Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KAs-Ad-EGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEc-1p-J9Q" secondAttribute="trailing" id="cOL-sa-tdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6UR-L8-zJf"/>
                    <connections>
                        <outlet property="tableView" destination="yEc-1p-J9Q" id="o8t-hx-log"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details Drink View Controller-->
        <scene sceneID="I9X-iZ-z1M">
            <objects>
                <viewController storyboardIdentifier="DetailsDrinkViewController" id="q7i-c1-spc" customClass="DetailsDrinkViewController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP6-pc-Yag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-bv-ZFW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oes-Yy-5xB">
                                        <rect key="frame" x="0.0" y="30" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-CW-t4r">
                                        <rect key="frame" x="57" y="86.5" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="9jW-r8-B8E"/>
                                            <constraint firstAttribute="width" constant="300" id="a3V-mj-oIL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-QC-TlR">
                                        <rect key="frame" x="0.0" y="416.5" width="414" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYa-k1-EMM">
                                        <rect key="frame" x="57" y="458" width="300" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dYa-k1-EMM" firstAttribute="width" secondItem="Awt-CW-t4r" secondAttribute="width" id="2Ea-c2-3X9"/>
                                    <constraint firstItem="Awt-CW-t4r" firstAttribute="centerX" secondItem="ldU-bv-ZFW" secondAttribute="centerX" id="30b-Hs-NL8"/>
                                    <constraint firstAttribute="trailing" secondItem="obL-QC-TlR" secondAttribute="trailing" id="4oS-hI-6oU"/>
                                    <constraint firstItem="Awt-CW-t4r" firstAttribute="top" secondItem="oes-Yy-5xB" secondAttribute="bottom" constant="30" id="81q-fg-G0D"/>
                                    <constraint firstItem="oes-Yy-5xB" firstAttribute="leading" secondItem="ldU-bv-ZFW" secondAttribute="leading" id="Phy-JS-RTV"/>
                                    <constraint firstItem="oes-Yy-5xB" firstAttribute="top" secondItem="ldU-bv-ZFW" secondAttribute="top" constant="30" id="Vah-Ja-S1m"/>
                                    <constraint firstItem="obL-QC-TlR" firstAttribute="leading" secondItem="ldU-bv-ZFW" secondAttribute="leading" id="Ztw-ht-OxO"/>
                                    <constraint firstItem="dYa-k1-EMM" firstAttribute="centerX" secondItem="ldU-bv-ZFW" secondAttribute="centerX" id="bgc-h3-RkT"/>
                                    <constraint firstAttribute="trailing" secondItem="oes-Yy-5xB" secondAttribute="trailing" id="cgq-ef-TQR"/>
                                    <constraint firstItem="dYa-k1-EMM" firstAttribute="top" secondItem="obL-QC-TlR" secondAttribute="bottom" constant="15" id="eiT-bd-maN"/>
                                    <constraint firstItem="obL-QC-TlR" firstAttribute="top" secondItem="Awt-CW-t4r" secondAttribute="bottom" constant="30" id="nuc-nz-YZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5kc-4k-cPn" firstAttribute="bottom" secondItem="ldU-bv-ZFW" secondAttribute="bottom" id="Gt0-Rr-fmz"/>
                            <constraint firstItem="ldU-bv-ZFW" firstAttribute="top" secondItem="5kc-4k-cPn" secondAttribute="top" id="XzF-mp-eBV"/>
                            <constraint firstItem="ldU-bv-ZFW" firstAttribute="leading" secondItem="5kc-4k-cPn" secondAttribute="leading" id="gDU-BK-Z36"/>
                            <constraint firstItem="5kc-4k-cPn" firstAttribute="trailing" secondItem="ldU-bv-ZFW" secondAttribute="trailing" id="hFf-Z4-0Lk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kc-4k-cPn"/>
                    </view>
                    <connections>
                        <outlet property="cocktaillImageView" destination="Awt-CW-t4r" id="7HE-0Y-SOI"/>
                        <outlet property="instructionsLabel" destination="dYa-k1-EMM" id="hfz-nD-1wi"/>
                        <outlet property="titleLabel" destination="oes-Yy-5xB" id="cIL-1L-iK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wru-Wa-0Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
